REACT_APP_AUTH0_DOMAIN=emc2-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VKSJq3h5DOj6sm9RTrbJKBLQYnKFmEum
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001